<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:tizen="http://tizen.org/ns/widgets" id="http://yourdomain/biblya" version="1.0.0" viewmodes="maximized">
    <tizen:allow-navigation>*</tizen:allow-navigation>
    <tizen:application id="prnIh7YQ4G.biblya" package="prnIh7YQ4G" required_version="2.2"/>
    <content src="index.html"/>
    <tizen:content-security-policy>*</tizen:content-security-policy>
    <tizen:content-security-policy-report-only>*</tizen:content-security-policy-report-only>
    <icon src="icon.png"/>
    <name>Библия</name>
    <tizen:privilege name="http://tizen.org/privilege/tizen"/>

	<!--Other configuration details-->
	<tizen:privilege name="http://tizen.org/privilege/content.read"/>
	<tizen:privilege name="http://tizen.org/privilege/content.write"/>
	<tizen:privilege name="http://tizen.org/privilege/application.launch"/> 
	<tizen:privilege name="http://tizen.org/privilege/filesystem.read"/> 
	<tizen:privilege name="http://tizen.org/privilege/filesystem.write"/>
	<!--Other configuration details-->
</widget>
